// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin": "4 80 0 80",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "custom/wifi",
    "battery",
    "clock"
  ],
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "",
    "on-click": "sh -c 'terminal -e pulsemixer'"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "hyprland/window": {
    "max-length": 50
  },
  "custom/wifi": {
    "exec": "~/.config/waybar/scripts/wifi.sh",
    "on-click": "~/.config/waybar/scripts/wifi.sh toggle; pkill -RTMIN+10 waybar",
    "signal": 10,
    "format": "{}"
  }
}

